# demo-java-app

./: README.md  build.gradle  gradle.properties
docker/: Dockerfile  entrypoint.sh
envs/: devops.properties.json
jenkins/: Jenkinsfile-Deploy  Jenkinsfile-Pipeline  deploy_util.groovy
openshift/: app-template.yaml  ocp-deploy.sh  update-secrets.sh
src/intTest/java/com/giti/demo/: IntegrationTest.java  IntegrationTestApplication.java  IntegrationTestEndpoints.java  RequestHolderSingleton.java
src/main/java/com/giti/demo/: Application.java
src/main/java/com/giti/demo/domain/: ApplicationDetails.java
src/main/java/com/giti/demo/service/: DefaultRunnableService.java  DefaultSchedulerService.java  HealthService.java  RunnableService.java  ScheduledExecutorServiceFactory.java  SchedulerService.java  SimpleScheduledExecutorServiceFactory.java
src/main/resources/: application.yaml
src/test/java/com/giti/demo/: ApplicationTests.java
src/test/java/com/giti/demo/domain/: ApplicationDetailsTest.java
src/test/java/com/giti/demo/service/: DefaultRunnableServiceTest.java  DefaultSchedulerServiceTest.java  HealthServiceTest.java  SimpleScheduledExecutorServiceFactoryTest.java
