# Project Name
projectName=demo-java-app

#
# [ ARTIFACT ]
#
majorVersion=1
minorVersion=0
buildVersion=${archiveBranch}.${archiveBuildNumber}.SNAPSHOT
releaseDeploy=false

#
# [ GRADLE ]
#
org.gradle.parallel=true
org.gradle.daemon=true

#
# [ NEXUS ]
#
nexus=http://52.61.206.12:8081/repositories/maven

#
# [ SONAR ]
#
systemProp.sonar.projectKey=demo-java-app
systemProp.sonar.projectName=Demo Java App
systemProp.sonar.sources=src
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.java.binaries=build/classes
systemProp.sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec,build/jacoco/jacoco-intTest.exec
systemProp.sonar.junit.reportsPaths=build/test-results/intTest,build/test-results/test
systemProp.sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.exclusions=**/intTest/**,**/test/**,src/main/resources/public/**
